center
  section.content-header
    h1.content-title
      | Edit Profile
  section.content
    = form_for(resource, as: resource_name, url: user_registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .row.form-group
        .col-xs-3.col-xs-offset-1.col-md-3.col-md-offset-1.col-lg-3.col-lg-offset-1.label-field
          = f.label :email, :class => "control-label"
        .col-xs-4
          = f.email_field :email, :autofocus => true, :class => "form-control"
      .row.form-group
        .col-xs-3.col-xs-offset-1.col-md-3.col-md-offset-1.col-lg-3.col-lg-offset-1.label-field
          = f.label :password, :class => "control-label"
        .col-xs-4
          = f.password_field :password, :autocomplete => "off", :class => "form-control", :placeholder => "Leave blank if you don't want to change it"
      .row.form-group
        .col-xs-3.col-xs-offset-1.col-md-3.col-md-offset-1.col-lg-3.col-lg-offset-1.label-field
          = f.label :password_confirmation, :class => "control-label"
        .col-xs-4
          = f.password_field :password_confirmation, :autocomplete => "off", :class => "form-control", :placeholder => "Leave blank if you don't want to change it"
      .row.form-group
        .col-xs-3.col-xs-offset-1.col-md-3.col-md-offset-1.col-lg-3.col-lg-offset-1.label-field
          = f.label :current_password, :class => "control-label"
        .col-xs-4
          = f.password_field :current_password, :autocomplete => "off", :class => "form-control", :placeholder => "We need your current password to confirm the changes"
      .row.form-group
        .col-xs-8.col-xs-offset-2.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2
          = f.submit "Update", :class => "btn btn-primary"
          | &nbsp;
          = link_to "Cancel", root_path, :class => "btn btn-danger"
