section.content-header
  h1
    | User
    / small advanced tables
  ol.breadcrumb
    li
      a href=root_path
        i.fa.fa-dashboard
        | Dashboard
    li.active User
/! Main content
section.content
  .row
    .col-xs-12
      .box
        .box-header
          .box-title
            = link_to 'New User', new_user_path, {:class => "btn btn-block btn-primary", remote: true} if can? :create, User
          = form_tag users_path, method: :get, :class => "search-form right"
            .input-group
              = text_field_tag "conditions[search]", @conditions, :class => "form-control", :placeholder => "Search..."
              span.input-group-btn
                button#search-btn.btn.btn-flat type="submit"
                  i.fa.fa-search

        .box-body
          = render "list", users: @users

  #page-modal.modal.fade
