- if user_signed_in?
  header.main-header
        /! Logo
        = link_to root_path, :class => "logo" do
          span.logo-mini
          /! mini logo for sidebar mini 50x50 pixels
          span.logo-mini
            b A
            | H
          /! logo for regular state and mobile devices
          span.logo-lg
            b Admin &nbsp;
            | Helpdesk
        /! Header Navbar: style can be found in header.less
        nav.navbar.navbar-static-top
          /! Sidebar toggle button
          a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
            span.sr-only Toggle navigation
          .navbar-custom-menu
            ul.nav.navbar-nav
              /! User Account: style can be found in dropdown.less
              li.dropdown.user.user-menu
                a.dropdown-toggle data-toggle="dropdown" href="#"
                  = image_tag "user2-160x160.png", :class => "user-image", :alt => "User Image"
                  span.hidden-xs= current_user.email
                ul.dropdown-menu
                  /! User image
                  li.user-header
                    p
                      = current_user.email
                      small
                        | Helpdesk
                      = link_to "Sign out", destroy_user_session_path, method: :delete, :class => "btn btn-default btn-flat"
              li
                = link_to "<i class='fa fa-home'></i>".html_safe, root_path
              li
                = link_to "<i class='fa fa-gears'></i>".html_safe, edit_user_registration_path

