table#example1.table.table-bordered.table-striped
            thead
              tr
                th Ticket #
                th Date
                th Subject
                th Status
                th Action
            tbody
            - if tickets.present?
               - tickets.each do |ticket|
                 tr
                   td.center = link_to ticket.number, ticket
                   td = ticket.created_at.to_date
                   td = ticket.subject
                   td = ticket.ticket_status
                   td
                     / = link_to 'Show', ticket_path(ticket), {:class => "btn btn-info btn-xs", remote: true}
                     / | &nbsp;
                     = link_to 'Edit', edit_ticket_path(ticket), {:class => "btn btn-warning btn-xs", remote: true} if can? :update, Ticket
                     / | &nbsp;
                     / = link_to 'Delete', delete_user_path(user),  {:class => "btn btn-danger btn-xs", remote: true}
            - else
               tr
                  td.blank-text*{colspan: 8} Data Not Found

.right= paginate tickets if tickets.present?

