section.content-header
  h1
    | Tickets
    / small advanced tables
  ol.breadcrumb
    li
      a href=root_path
        i.fa.fa-dashboard
        | Dashboard
    li.active Tickets
/! Main content
section.content
  .row
    .col-xs-12
      .box
        .box-header
          .box-title
            | New Ticket
          .box-body
              == render 'form', object: @ticket

  #page-modal.modal.fade
