section.content-header
  h1
    | Dashboard
    / small advanced tables
  ol.breadcrumb
    li.active
      i.fa.fa-dashboard
      |  Dashboard

/! Main content
section.content
  .row
    - if can? :read, Ticket
      .col-xs-4
        .box
          .box-header
            .box-title Ticket
          .box-body
            table#example1.table.table-bordered.table-striped
              thead
                tr
                  th Title
                  th Action
              tbody
                tr
                  td
                    | Open Ticket
                    span.pull-right-container
                      small.label.pull-right.bg-blue #{@count_open_ticket}
                  td.center
                     = link_to 'Show', tickets_path, {:class => "btn btn-info btn-xs"}
                tr
                  td
                    | Closed Ticket
                    span.pull-right-container
                      small.label.pull-right.bg-blue #{@count_resolved_ticket}
                  td.center
                     = link_to 'Show', tickets_path, {:class => "btn btn-info btn-xs"}
