doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Helpdesk
    = csrf_meta_tags

    = stylesheet_link_tag  'application', media: 'all', "data-turbolinks-track" => true
    = stylesheet_link_tag  'http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css'

    = javascript_include_tag 'application', "data-turbolinks-track" => true

  body.hold-transition.skin-blue.sidebar-mini
    = growlyflash_static_notices
    .wrapper
      = render 'shared/header'
      = render 'shared/sidebar'
      .content-wrapper
         = yield

    = yield :javascripts
